{
    "name": "timu-macos-vscode",
    "displayName": "Timu macOS Theme",
    "description": "Color theme inspired by the macOS UI.",
    "version": "1.0.2",
    "author": "Aimé Bertrand",
    "publisher": "aimebertrand",
    "homepage": "https://gitlab.com/aimebertrand/timu-macos-vscode",
    "icon": "tmv.png",
    "keywords": [
        "macos",
        "theme"
    ],
    "license": "MIT",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#222327",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/aimebertrand/timu-macos-vscode"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "themes": [
            {
            "label": "Timu macOS light Theme",
            "uiTheme": "vs",
            "path": "./themes/timu-macos-vscode-light.json"
        },
            {
            "label": "Timu macOS dark Theme",
            "uiTheme": "vs-dark",
            "path": "./themes/timu-macos-vscode-dark.json"
        }
        ]
    },
    "script": {
        "deploy": "vsce publish --yarn"
    }
}
